# WordDisplayer

app/: build.gradle
app/src/androidTest/java/com/example/pool/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pool/myapplication/adapters/: WordAdapter.kt
app/src/main/java/com/example/pool/myapplication/daos/: WordDao.kt
app/src/main/java/com/example/pool/myapplication/databaseprovider/: DataBaseProvider.kt
app/src/main/java/com/example/pool/myapplication/databases/: WordDataBase.kt
app/src/main/java/com/example/pool/myapplication/entities/: Word.kt
app/src/main/java/com/example/pool/myapplication/providers/: WordProvider.kt
app/src/main/java/com/example/pool/myapplication/ui/: MainActivity.kt  WordActivity.kt
app/src/main/java/com/example/pool/myapplication/viewholders/: WordViewHolder.kt
app/src/main/java/com/example/pool/myapplication/viewmodels/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_word.xml  word_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pool/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
